blackjack-simulator: PanelConfig
Module: components/ConfigurationPanel
Interface PanelConfig
Defines the configuration options for a simulation run.
interface PanelConfig {
    countingSystem: string;
    dealerHitsOnSoft17: boolean;
    deckPenetration: number;
    enableHandTracking: boolean;
    handsPerHour: number;
    maxBet: number;
    numberOfDecks: number;
    numberOfSimulations: number;
    playerBet: number;
    playerCanDouble: boolean;
    playerCanSplit: boolean;
    playerCanSurrender: boolean;
    resplitAces: boolean;
}
Hierarchy (View Summary)
SimulationConfig
PanelConfig
Index
Properties
countingSystem
dealerHitsOnSoft17
deckPenetration
enableHandTracking
handsPerHour
maxBet
numberOfDecks
numberOfSimulations
playerBet
playerCanDouble
playerCanSplit
playerCanSurrender
resplitAces
Properties
countingSystem
countingSystem: string
dealerHitsOnSoft17
dealerHitsOnSoft17: boolean
Inherited from SimulationConfig.dealerHitsOnSoft17
deckPenetration
deckPenetration: number
Inherited from SimulationConfig.deckPenetration
enableHandTracking
enableHandTracking: boolean
handsPerHour
handsPerHour: number
maxBet
maxBet: number
numberOfDecks
numberOfDecks: number
Inherited from SimulationConfig.numberOfDecks
numberOfSimulations
numberOfSimulations: number
Inherited from SimulationConfig.numberOfSimulations
playerBet
playerBet: number
Inherited from SimulationConfig.playerBet
playerCanDouble
playerCanDouble: boolean
Inherited from SimulationConfig.playerCanDouble
playerCanSplit
playerCanSplit: boolean
Inherited from SimulationConfig.playerCanSplit
playerCanSurrender
playerCanSurrender: boolean
Inherited from SimulationConfig.playerCanSurrender
resplitAces
resplitAces: boolean
