blackjack-simulator: Config
Module: test-utils/render
Interface Config
interface Config {
    asyncUtilTimeout: number;
    computedStyleSupportsPseudoElements: boolean;
    defaultHidden: boolean;
    defaultIgnore: string;
    getElementError: (message: null | string, container: Element) => Error;
    reactStrictMode: boolean;
    showOriginalStackTrace: boolean;
    testIdAttribute: string;
    throwSuggestions: boolean;
    asyncWrapper(cb: (...args: any[]) => any): Promise<any>;
    eventWrapper(cb: (...args: any[]) => any): void;
    unstable_advanceTimersWrapper(cb: (...args: unknown[]) => unknown): unknown;
}
Hierarchy
Config
Config
Index
Properties
asyncUtilTimeout
computedStyleSupportsPseudoElements
defaultHidden
defaultIgnore
getElementError
reactStrictMode
showOriginalStackTrace
testIdAttribute
throwSuggestions
Methods
asyncWrapper
eventWrapper
unstable_advanceTimersWrapper
Properties
asyncUtilTimeout
asyncUtilTimeout: number
Inherited from ConfigDTL.asyncUtilTimeout
computedStyleSupportsPseudoElements
computedStyleSupportsPseudoElements: boolean
Inherited from ConfigDTL.computedStyleSupportsPseudoElements
defaultHidden
defaultHidden: boolean
Inherited from ConfigDTL.defaultHidden
defaultIgnore
defaultIgnore: string
default value for the ignore option in ByText queries
Inherited from ConfigDTL.defaultIgnore
getElementError
getElementError: (message: null | string, container: Element) => Error
Inherited from ConfigDTL.getElementError
reactStrictMode
reactStrictMode: boolean
showOriginalStackTrace
showOriginalStackTrace: boolean
Inherited from ConfigDTL.showOriginalStackTrace
testIdAttribute
testIdAttribute: string
Inherited from ConfigDTL.testIdAttribute
throwSuggestions
throwSuggestions: boolean
Inherited from ConfigDTL.throwSuggestions
Methods
asyncWrapper
asyncWrapper(cb: (...args: any[]) => any): Promise<any>
Parameters
cb: (...args: any[]) => any
Returns Promise<any>
Inherited from ConfigDTL.asyncWrapper
eventWrapper
eventWrapper(cb: (...args: any[]) => any): void
Parameters
cb: (...args: any[]) => any
Returns void
Inherited from ConfigDTL.eventWrapper
unstable_advanceTimersWrapper
unstable_advanceTimersWrapper(cb: (...args: unknown[]) => unknown): unknown
WARNING: unstable prefix means this API may change in patch and minor releases.
Parameters
cb: (...args: unknown[]) => unknown
Returns unknown
Inherited from ConfigDTL.unstable_advanceTimersWrapper
