@testing-library/react: ClientRenderOptions
Module: test-utils/render
Interface ClientRenderOptions<Q, Container, BaseElement>
Deprecated
interface ClientRenderOptions<
    Q extends Queries,
    Container extends RendererableContainer,
    BaseElement extends RendererableContainer = Container,
> {
    baseElement?: BaseElement;
    container?: Container;
    hydrate?: false;
    legacyRoot?: boolean;
    onCaughtError?: undefined;
    onRecoverableError?: (error: unknown, errorInfo: ErrorInfo) => void;
    onUncaughtError?: undefined;
    queries?: Q;
    reactStrictMode?: boolean;
    wrapper?: JSXElementConstructor<{ children: ReactNode }>;
}
Type Parameters
Q extends Queries
Container extends RendererableContainer
BaseElement extends RendererableContainer = Container
Hierarchy (View Summary)
BaseRenderOptions<Q, Container, BaseElement>
ClientRenderOptions
Index
Properties
baseElement?
container?
hydrate?
legacyRoot?
onCaughtError?
onRecoverableError?
onUncaughtError?
queries?
reactStrictMode?
wrapper?
Properties
Optional baseElement
baseElement?: BaseElement
Defaults to the container if the container is specified. Otherwise document.body is used for the default. This is used as the base element for the queries as well as what is printed when you use debug().
See
https://testing-library.com/docs/react-testing-library/api/#baseelement
Inherited from BaseRenderOptions.baseElement
Optional container
container?: Container
By default, React Testing Library will create a div and append that div to the document.body. Your React component will be rendered in the created div. If you provide your own HTMLElement container via this option, it will not be appended to the document.body automatically.
For example: If you are unit testing a <tbody> element, it cannot be a child of a div. In this case, you can specify a table as the render container.
See
https://testing-library.com/docs/react-testing-library/api/#container
Inherited from BaseRenderOptions.container
Optional hydrate
hydrate?: false
If hydrate is set to true, then it will render with ReactDOM.hydrate. This may be useful if you are using server-side rendering and use ReactDOM.hydrate to mount your components.
See
https://testing-library.com/docs/react-testing-library/api/#hydrate)
Overrides BaseRenderOptions.hydrate
Optional legacyRoot
legacyRoot?: boolean
Only works if used with React 18. Set to true if you want to force synchronous ReactDOM.render. Otherwise render will default to concurrent React if available.
Inherited from BaseRenderOptions.legacyRoot
Optional onCaughtError
onCaughtError?: undefined
Only supported in React 19. Callback called when React catches an error in an Error Boundary. Called with the error caught by the Error Boundary, and an errorInfo object containing the componentStack.
See
createRoot#options
Inherited from BaseRenderOptions.onCaughtError
Optional onRecoverableError
onRecoverableError?: (error: unknown, errorInfo: ErrorInfo) => void
Callback called when React automatically recovers from errors. Called with an error React throws, and an errorInfo object containing the componentStack. Some recoverable errors may include the original error cause as error.cause.
See
createRoot#options
Inherited from BaseRenderOptions.onRecoverableError
Optional onUncaughtError
onUncaughtError?: undefined
Not supported at the moment
Inherited from BaseRenderOptions.onUncaughtError
Optional queries
queries?: Q
Queries to bind. Overrides the default set from DOM Testing Library unless merged.
See
https://testing-library.com/docs/react-testing-library/api/#queries
Inherited from BaseRenderOptions.queries
Optional reactStrictMode
reactStrictMode?: boolean
When enabled, is rendered around the inner element. If defined, overrides the value of reactStrictMode set in configure.
Inherited from BaseRenderOptions.reactStrictMode
Optional wrapper
wrapper?: JSXElementConstructor<{ children: ReactNode }>
Pass a React Component as the wrapper option to have it rendered around the inner element. This is most useful for creating reusable custom render functions for common data providers. See setup for examples.
See
https://testing-library.com/docs/react-testing-library/api/#wrapper
Inherited from BaseRenderOptions.wrapper
