blackjack-simulator: SimulationResults
Module: types/blackjack
Interface SimulationResults
Aggregates the results from all simulated hands.
interface SimulationResults {
    averageBetSize: number;
    blackjacks: number;
    busts: number;
    countingSystem: string;
    dealerBusts: number;
    doubles: number;
    expectedValue: number;
    handDetails: HandDetails[];
    hands15: number;
    hands16: number;
    handsPerHour: number;
    handsPlayed: number;
    losses: number;
    lossPercentage: number;
    maxDrawdown: number;
    netResult: number;
    playerBusts: number;
    pushes: number;
    pushPercentage: number;
    sessionResults: { bankroll: number; hands: number; session: number }[];
    splits: number;
    surrenders: number;
    totalOutcomes: number;
    totalWagered: number;
    totalWon: number;
    winPercentage: number;
    wins: number;
}
Index
Properties
averageBetSize
blackjacks
busts
countingSystem
dealerBusts
doubles
expectedValue
handDetails
hands15
hands16
handsPerHour
handsPlayed
losses
lossPercentage
maxDrawdown
netResult
playerBusts
pushes
pushPercentage
sessionResults
splits
surrenders
totalOutcomes
totalWagered
totalWon
winPercentage
wins
Properties
averageBetSize
averageBetSize: number
blackjacks
blackjacks: number
busts
busts: number
countingSystem
countingSystem: string
dealerBusts
dealerBusts: number
doubles
doubles: number
expectedValue
expectedValue: number
handDetails
handDetails: HandDetails[]
hands15
hands15: number
hands16
hands16: number
handsPerHour
handsPerHour: number
handsPlayed
handsPlayed: number
losses
losses: number
lossPercentage
lossPercentage: number
maxDrawdown
maxDrawdown: number
netResult
netResult: number
playerBusts
playerBusts: number
pushes
pushes: number
pushPercentage
pushPercentage: number
sessionResults
sessionResults: { bankroll: number; hands: number; session: number }[]
splits
splits: number
surrenders
surrenders: number
totalOutcomes
totalOutcomes: number
totalWagered
totalWagered: number
totalWon
totalWon: number
winPercentage
winPercentage: number
wins
wins: number
