blackjack-simulator: HandDetails
Module: types/blackjack
Interface HandDetails
Contains the detailed results of a single hand played.
interface HandDetails {
    betAmount: number;
    dealerBlackjack: boolean;
    dealerCardsFinal: string[];
    dealerCardsInitial: string[];
    handNumber: number;
    initialAction: string;
    playerBlackjack: boolean;
    playerCardsFinal: string[];
    playerCardsInitial: string[];
    runningCountStart: number;
    shuffleOccurred: boolean;
    totalBet: number;
    trueCountStart: number;
    winnings: number;
}
Index
Properties
betAmount
dealerBlackjack
dealerCardsFinal
dealerCardsInitial
handNumber
initialAction
playerBlackjack
playerCardsFinal
playerCardsInitial
runningCountStart
shuffleOccurred
totalBet
trueCountStart
winnings
Properties
betAmount
betAmount: number
dealerBlackjack
dealerBlackjack: boolean
dealerCardsFinal
dealerCardsFinal: string[]
dealerCardsInitial
dealerCardsInitial: string[]
handNumber
handNumber: number
initialAction
initialAction: string
playerBlackjack
playerBlackjack: boolean
playerCardsFinal
playerCardsFinal: string[]
playerCardsInitial
playerCardsInitial: string[]
runningCountStart
runningCountStart: number
shuffleOccurred
shuffleOccurred: boolean
totalBet
totalBet: number
trueCountStart
trueCountStart: number
winnings
winnings: number
